@import "../../_shared";

.mapboxgl-map{
  width:100%;
  height:100%;
  .mapboxgl-popup-close-button{
    font-size: 2em;
    width: 1em;
    height: 1em;
    text-align: center;
    opacity:.25;
    &:hover{
      background-color:inherit;
      opacity:1;
    }
  }
  .feature-popup{
    margin-top:1em;
  }
  .mapboxgl-popup-content{
    background:rgba(255,255,255,0.9);
  }
}

.site-logo{
  margin:auto;
  a{
    width:100%;
    height:100%;
    text-align:center;
    overflow:visible;
    position:relative;
    display:block;
    padding: 1.5em;
  }
  img{
    max-height:125px;
    height:100%;
    width:auto;
  }
}

#map-container{
	position:relative;
  margin:0;
  padding:0;
  width:100%;
  height:100%;
}

.post-modal{
  height:80%;
  .content,.description,#feature-iframe{
    width:100%;
    height:100%;
  }
}

.feature-card{

  &[data-source="creations"]{
    .feature-icon{
      color: $creationsColor;
    }
  }

  &[data-source="annotationsHandles"]{
    .feature-icon{
      color: $annotationsColor;
    }
  }

  &[data-source="events"]{
    .feature-icon{
      color: $eventsColor;
    }
  }

  &[data-source="partners"]{
    .feature-icon{
      color: $partnersColor;
    }
  }

  .feature-header{

    .feature-title{
      font-weight: bold;
    }
    .feature-meta{
      color: grey;
      &.feature-tags{
        margin:0;
        padding:0;
        display: inline;
        list-style: none;

        li{
          display:inline-block;
          &:not(:last-child){
            margin-right:.5em;
          }
          .label{
            font-weight: normal;
            margin: 0.25em 0;
            font-size:.8em;
            padding: 0.4em 0.5em;
          }
        }
      }
    }
  }
  .feature-description{
    padding:.5em 0;
  }
}

.feature-popup{
  .feature-header{
    text-align: center;
    padding-bottom:.5em;
  }
  .popup-actions{
    text-align:center;
    border-top:1px solid lightgrey;
    padding-top:.5em;
  }
}

#mapBottom{
  z-index: 6;//above sidebar
  overflow:hidden;
  position: absolute;
  display: flex;
  flex-direction: column;
  right: $sidebarHandleWidth;
  bottom: $sidebarHandleWidth;
  background: rgba(255,255,255,0.8);
  width: calc(100% - #{$sidebarWidth} - #{$sidebarHandleWidth});
  height: $mapLegendHeight;
  padding: 0.5em;
  text-align:right;
  margin-bottom:auto;
  > *{
    margin-top:auto;
  }
  #map-settings-layers{
    h5{
      display:none;
    }
    ul{
      margin-bottom: 0.5em;
      white-space: nowrap;
      li{
        display:inline;
      }
    }
  }

  #mapBottomText{
    font-size:.8em;
  }
}
#layout.mobile{

  #mapBottom{
    width:calc(100% - 2 * #{$sidebarHandleWidth});
  }
}
